version: "3"

services:
  db_node:
    image: mysql:8.0
    volumes:
       - ./storage/tmp/db/:/var/lib/mysql
       - ./provisioning/develop/mysql/my.cnf:/etc/mysql/my.cnf
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
       MYSQL_DATABASE: "${DB_DATABASE}"
       MYSQL_USER: "${DB_USERNAME}"
       MYSQL_PASSWORD: "${DB_PASSWORD}"
    container_name: loyalty_mysql

  admin-portal:
    depends_on:
      - db_node
    build: ./provisioning/develop/phpfpm
    image: kennylau89/php7.4fpm:v1
    restart: always
    volumes:
        - .:/application
    container_name: loyalty_adminportal

  nginx_node:
    image: nginx:1.17.0
    restart: always
    command: nginx -g 'daemon off;'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`${DOCKER_DOMAIN}`)"
    #environment:
        # VIRTUAL_HOST: admin.techtants.com
    volumes:
      - ./provisioning/develop/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/application
    links:
      - admin-portal     
    container_name: loyalty_nginx_AdminPortal  

  redis:
    image: bitnami/redis:6.0
    restart: always
    volumes:
      - ./provisioning/develop/redis/redis.conf:/opt/bitnami/redis/etc/redis.conf
    environment:
      - REDIS_PASSWORD=secret
    container_name: loyalty_redis_AdminPortal

  adminer:
    restart: always
    image: adminer:latest
    container_name: loyalty_adminer
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adminer.rule=Host(`${DOCKER_ADMINER_DOMAIN}`)"
    environment:
      ADMINER_DEFAULT_SERVER: ${DB_HOST:-adminer}


  phpmyadmin:
    container_name: loyalty_phpmyadmin
    image: phpmyadmin/phpmyadmin
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`${DOCKER_PHPMYADMIN_DOMAIN}`)"
    restart: always
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: ${DB_HOST:-dbhost}

    
networks:
  default:
    external:
      name: proxy_network
